%dev.io.openshift.booster.messaging.BackendService/mp-rest/url=http://localhost:8082
io.openshift.booster.messaging.BackendService/mp-rest/url=http://hybrid-cloud-backend:8080
quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=hybrid-cloud-frontend
quarkus.container-image.registry=quay.io
quarkus.kubernetes.expose=true
quarkus.kubernetes.service-type=load-balancer
#Ingress Host
#quarkus.kubernetes.host=
# Quay credentials
#quarkus.container-image.username=
#quarkus.container-image.password=