%dev.quarkus.http.port=8082
quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=hybrid-cloud-backend
quarkus.container-image.registry=quay.io
#quarkus.container-image.username=
#quarkus.container-image.password=